.chore-card{
  min-height: 150px;
  width: 100%;
  .mdl-card__title{
    color: #fff;
    height: 150px;
    background: bottom right 15% no-repeat #46B6AC;
  }
}
.yanni{
  .mdl-card__title{
    background-image: url('../images/yanni.jpg');
  }
}

.chores-grid{
  max-width: 1440px;
}

chore-person{
}
